" General
set nocompatible
set autoread
set titlestring=%t

" Set line numbers
set number	
set relativenumber

" Disable Swap files
set noswapfile

" Tab Settings
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set autoindent

" Searching
set ignorecase
set nohlsearch
set incsearch
set smartcase

" Utils
set showmatch
set wildmode=longest,list
set cc=80

" Filetypes
filetype on
filetype plugin indent on

" Syntax Highlighting
syntax on

" Cliboard
set clipboard+=unnamedplus

" Colorscheme
colorscheme nord
